# sarasvan-billing-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sarasvan/billing/: BillingServiceApplication.java
src/main/java/com/sarasvan/billing/config/: SwaggerConfig.java
src/main/java/com/sarasvan/billing/controller/: BusinessDetailsController.java  InvoiceController.java
src/main/java/com/sarasvan/billing/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/sarasvan/billing/entity/: BusinessDetailsEntity.java  InvoiceDetailsEntity.java  OfficeAddressEntity.java  UserEntity.java
src/main/java/com/sarasvan/billing/enums/: AuthProvider.java  AuthenticationProvider.java  IDEnum.java  IndianStateOrUT.java  Industry.java  Role.java  TaxTreatment.java
src/main/java/com/sarasvan/billing/exception/handler/: BusinessException.java  DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/sarasvan/billing/mapper/: BusinessDetailsMapper.java  InvoiceDetailsMapper.java  OfficeAddressMapper.java  UsersMapper.java
src/main/java/com/sarasvan/billing/model/: BusinessDetails.java  BusinessDetailsDTO.java  Invoice.java  InvoiceDetails.java  InvoiceDetailsDTO.java  OfficeAddressDTO.java  User.java
src/main/java/com/sarasvan/billing/repository/: BusinessDetailsRepository.java  InvoiceDetailsRepository.java  InvoiceRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/sarasvan/billing/security/config/: CorsConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/sarasvan/billing/security/controller/: AuthController.java  GoogleAuthController.java
src/main/java/com/sarasvan/billing/security/model/: GoogleTokenRequest.java
src/main/java/com/sarasvan/billing/security/service/: AuthService.java  CustomOAuth2UserService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/sarasvan/billing/service/: BusinessDetailsService.java  BusinessDetailsServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/sarasvan/billing/util/: GSTINValidator.java
src/main/java/sarasvan/billing/main/: BillingServiceApplication.java
src/main/java/sarasvan/billing/main/controller/: BusinessDetailsController.java  InvoiceController.java
src/main/java/sarasvan/billing/main/enums/: Role.java
src/main/java/sarasvan/billing/main/mapper/: BusinessDetailsMapper.java  InvoiceDetailsMapper.java
src/main/java/sarasvan/billing/main/model/: BusinessDetails.java  InvoiceDetails.java
src/main/java/sarasvan/billing/main/service/: BusinessDetailsService.java  BusinessDetailsServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: TTT_application.yml  application.properties  application.yml
